m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/ms22.19/cap2/vhdlsim
Ecarry_select_adder
Z0 w1648033770
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/Carlos Vergara/Desktop/Polito/2021-22/Second term/Microelectronic systems/Laboratories/cap2/vhdlsim
Z6 8C:/Users/Carlos Vergara/Desktop/Polito/2021-22/Second term/Microelectronic systems/Laboratories/cap2/vhdlsim/csb.vhd
Z7 FC:/Users/Carlos Vergara/Desktop/Polito/2021-22/Second term/Microelectronic systems/Laboratories/cap2/vhdlsim/csb.vhd
l0
L5
VLRi7]RCgfd4d[<^H[2iGR3
!s100 OJAn@<d63hcBMF@l@;7Q63
Z8 OV;C;10.5b;63
32
Z9 !s110 1648039243
!i10b 1
Z10 !s108 1648039242.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Carlos Vergara/Desktop/Polito/2021-22/Second term/Microelectronic systems/Laboratories/cap2/vhdlsim/csb.vhd|
Z12 !s107 C:/Users/Carlos Vergara/Desktop/Polito/2021-22/Second term/Microelectronic systems/Laboratories/cap2/vhdlsim/csb.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
Z15 DEx4 work 18 carry_select_adder 0 22 LRi7]RCgfd4d[<^H[2iGR3
l24
L12
VMOIg]0_OSh;XE4b>bhVP50
!s100 C8hNmLUV?U3]XmTMcQ9z_3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ccfg_csb_behavioral_rca_beh
Z16 ecarry_select_adder
Z17 aBEHAVIORAL
Z18 DEx4 work 11 rca_generic 0 22 Q^;UY2m5GM^oKX:h>kNhM1
DCx4 work 22 cfg_rca_gen_behavioral 0 22 JR8?>Ro8^a87ddO06:aA>0
Z19 DAx4 work 18 carry_select_adder 10 behavioral 22 MOIg]0_OSh;XE4b>bhVP50
R1
R2
R3
R4
R15
R0
R5
R6
R7
l0
L51
VQWkf<zc4G4HlWKU=l]X@P1
!s100 l967zX3?==TfnA@i6k<Vd1
R8
32
R9
!i10b 0
R10
R11
R12
!i113 1
R13
R14
Ccfg_csb_behavioral_rca_struc
R16
R17
R18
DCx4 work 22 cfg_rca_gen_structural 0 22 O^`OF7P70a26iMz6zTXGG2
R19
R1
R2
R3
R4
R15
R0
R5
R6
R7
l0
L43
V2G3g[hkhm`Ude^CN0`YN00
!s100 imD?jf6bek:MaMA]zjFT>0
R8
32
R9
!i10b 0
R10
R11
R12
!i113 1
R13
R14
Ccfg_fa_behavioral
eFA
R17
DAx4 work 2 fa 10 behavioral 22 U`fPnli=z[lbJggT6`Lm@3
R3
R4
Z20 DEx4 work 2 fa 0 22 _LR^^2=6fLVkC`WLdY4o_3
Z21 w1647993999
R5
Z22 8C:/Users/Carlos Vergara/Desktop/Polito/2021-22/Second term/Microelectronic systems/Laboratories/cap2/vhdlsim/fa.vhd
Z23 FC:/Users/Carlos Vergara/Desktop/Polito/2021-22/Second term/Microelectronic systems/Laboratories/cap2/vhdlsim/fa.vhd
l0
L24
VH^BGce4SW?cfl]R]azgD60
!s100 ;fLgj2F5I1BR>Vc^?i^<S3
R8
32
Z24 !s110 1648039242
!i10b 0
R10
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Carlos Vergara/Desktop/Polito/2021-22/Second term/Microelectronic systems/Laboratories/cap2/vhdlsim/fa.vhd|
Z26 !s107 C:/Users/Carlos Vergara/Desktop/Polito/2021-22/Second term/Microelectronic systems/Laboratories/cap2/vhdlsim/fa.vhd|
!i113 1
R13
R14
Ccfg_rca_gen_behavioral
Z27 eRCA_GENERIC
R17
DAx4 work 11 rca_generic 10 behavioral 22 d3@PJ[SF<LS=JPFCe]5C41
R1
R2
R3
R4
R18
Z28 w1648039190
R5
Z29 8C:/Users/Carlos Vergara/Desktop/Polito/2021-22/Second term/Microelectronic systems/Laboratories/cap2/vhdlsim/rca_generic.vhd
Z30 FC:/Users/Carlos Vergara/Desktop/Polito/2021-22/Second term/Microelectronic systems/Laboratories/cap2/vhdlsim/rca_generic.vhd
l0
L66
VJR8?>Ro8^a87ddO06:aA>0
!s100 I5<L@UERBJVHB_2olnWL?3
R8
32
R9
!i10b 0
Z31 !s108 1648039243.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Carlos Vergara/Desktop/Polito/2021-22/Second term/Microelectronic systems/Laboratories/cap2/vhdlsim/rca_generic.vhd|
Z33 !s107 C:/Users/Carlos Vergara/Desktop/Polito/2021-22/Second term/Microelectronic systems/Laboratories/cap2/vhdlsim/rca_generic.vhd|
!i113 1
R13
R14
Ccfg_rca_gen_structural
R27
Z34 aSTRUCTURAL
R20
DCx4 work 17 cfg_fa_behavioral 0 22 H^BGce4SW?cfl]R]azgD60
DAx4 work 11 rca_generic 10 structural 22 7[b>o:HOkUOZo^=8ZhbA33
R1
R2
R3
R4
R18
R28
R5
R29
R30
l0
L56
VO^`OF7P70a26iMz6zTXGG2
!s100 TTNg?z3iQ0cdKW2JTeOlW0
R8
32
R9
!i10b 0
R31
R32
R33
!i113 1
R13
R14
Ccfg_sum_generator_structural
eSUM_GENERATOR
R34
R15
Z35 DCx4 work 28 cfg_csb_behavioral_rca_struc 0 22 2G3g[hkhm`Ude^CN0`YN00
DAx4 work 13 sum_generator 10 structural 22 RC]G0[_ieg_OVz6MDQSj:1
R1
R2
R3
R4
Z36 DEx4 work 13 sum_generator 0 22 1;zj<iMQ`U`F;ZJU4kja72
Z37 w1648077786
R5
Z38 8C:/Users/Carlos Vergara/Desktop/Polito/2021-22/Second term/Microelectronic systems/Laboratories/cap2/vhdlsim/sum_generator.vhd
Z39 FC:/Users/Carlos Vergara/Desktop/Polito/2021-22/Second term/Microelectronic systems/Laboratories/cap2/vhdlsim/sum_generator.vhd
l0
L38
V2bR>D9=P^YWb;0h7?lBO03
!s100 BcnlQ?;K^2?FBGHEK[9gl0
R8
32
Z40 !s110 1648077795
!i10b 0
Z41 !s108 1648077795.000000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Carlos Vergara/Desktop/Polito/2021-22/Second term/Microelectronic systems/Laboratories/cap2/vhdlsim/sum_generator.vhd|
Z43 !s107 C:/Users/Carlos Vergara/Desktop/Polito/2021-22/Second term/Microelectronic systems/Laboratories/cap2/vhdlsim/sum_generator.vhd|
!i113 1
R13
R14
Ccsbtest
eTBCSB
Z44 aTEST
Z45 DEx4 work 6 lfsr16 0 22 d4THaCT?=i0KWA[=DbB>;1
R15
DCx4 work 26 cfg_csb_behavioral_rca_beh 0 22 QWkf<zc4G4HlWKU=l]X@P1
R1
R2
R35
DAx4 work 5 tbcsb 4 test 22 2BSS_D9dIGJNaln;JZ8HT2
Z46 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
Z47 DEx4 work 5 tbcsb 0 22 <z2`_lEi<i4X4fc8TzGlB0
Z48 w1648033649
R5
Z49 8C:/Users/Carlos Vergara/Desktop/Polito/2021-22/Second term/Microelectronic systems/Laboratories/cap2/vhdlsim/tb_csb.vhd
Z50 FC:/Users/Carlos Vergara/Desktop/Polito/2021-22/Second term/Microelectronic systems/Laboratories/cap2/vhdlsim/tb_csb.vhd
l0
L76
VCm7@:N`kLC[b=O6Cd=^hY2
!s100 ?_P]MjQW0Ri?CWgVF[i<30
R8
32
R9
!i10b 0
R31
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Carlos Vergara/Desktop/Polito/2021-22/Second term/Microelectronic systems/Laboratories/cap2/vhdlsim/tb_csb.vhd|
Z52 !s107 C:/Users/Carlos Vergara/Desktop/Polito/2021-22/Second term/Microelectronic systems/Laboratories/cap2/vhdlsim/tb_csb.vhd|
!i113 1
R13
R14
Efa
R21
R3
R4
R5
R22
R23
l0
L4
V_LR^^2=6fLVkC`WLdY4o_3
!s100 R@78Q9B;RU?BKW[d:f7WA2
R8
32
R24
!i10b 1
R10
R25
R26
!i113 1
R13
R14
Abehavioral
R3
R4
R20
l16
L14
VU`fPnli=z[lbJggT6`Lm@3
!s100 DMi>BZZVj6i=_GX:XX[z53
R8
32
R24
!i10b 1
R10
R25
R26
!i113 1
R13
R14
Elfsr16
R21
R1
R3
R4
R5
Z53 8C:/Users/Carlos Vergara/Desktop/Polito/2021-22/Second term/Microelectronic systems/Laboratories/cap2/vhdlsim/lfsr.vhd
Z54 FC:/Users/Carlos Vergara/Desktop/Polito/2021-22/Second term/Microelectronic systems/Laboratories/cap2/vhdlsim/lfsr.vhd
l0
L6
Vd4THaCT?=i0KWA[=DbB>;1
!s100 L[m8V_6C>;0ScP9MX`Wi11
R8
32
R9
!i10b 1
R31
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Carlos Vergara/Desktop/Polito/2021-22/Second term/Microelectronic systems/Laboratories/cap2/vhdlsim/lfsr.vhd|
Z56 !s107 C:/Users/Carlos Vergara/Desktop/Polito/2021-22/Second term/Microelectronic systems/Laboratories/cap2/vhdlsim/lfsr.vhd|
!i113 1
R13
R14
Artl
R1
R3
R4
R45
l19
L17
VPTh8c09MaGYffD`9d16:j2
!s100 Zd7^eezldY<`n>c8T4VN10
R8
32
R9
!i10b 1
R31
R55
R56
!i113 1
R13
R14
Erca_generic
R28
R1
R2
R3
R4
R5
R29
R30
l0
L5
VQ^;UY2m5GM^oKX:h>kNhM1
!s100 U2Jfllc@nSdK_HV07Uk6g2
R8
32
R9
!i10b 1
R31
R32
R33
!i113 1
R13
R14
Abehavioral
R1
R2
R3
R4
R18
l49
L46
Vd3@PJ[SF<LS=JPFCe]5C41
!s100 g6o^o_b^=>:95haGk6Ai>1
R8
32
R9
!i10b 1
R31
R32
R33
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
R18
l31
L16
V7[b>o:HOkUOZo^=8ZhbA33
!s100 H:;2F7ef9BYJ=nbOX3_:e2
R8
32
R9
!i10b 1
R31
R32
R33
!i113 1
R13
R14
Esum_generator
R37
R1
R2
R3
R4
R5
R38
R39
l0
L5
V1;zj<iMQ`U`F;ZJU4kja72
!s100 GOOH=M@JkUER9KK1H_<0o0
R8
32
R40
!i10b 1
R41
R42
R43
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
R36
l25
L17
VRC]G0[_ieg_OVz6MDQSj:1
!s100 _5]1jB8D7cnlmJ<b1G^?U1
R8
32
R40
!i10b 1
R41
R42
R43
!i113 1
R13
R14
Csum_generatortest
eTBSUM_GENERATOR
R44
R36
DCx4 work 28 cfg_sum_generator_structural 0 22 2bR>D9=P^YWb;0h7?lBO03
DAx4 work 15 tbsum_generator 4 test 22 <lWJe=`=IB_n[]LH^S_P:0
Z57 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R46
R1
R2
R3
R4
Z58 DEx4 work 15 tbsum_generator 0 22 i]gCO8eenlK??NkVI`AVl1
Z59 w1648112589
R5
Z60 8C:/Users/Carlos Vergara/Desktop/Polito/2021-22/Second term/Microelectronic systems/Laboratories/cap2/vhdlsim/tb_sum_generator.vhd
Z61 FC:/Users/Carlos Vergara/Desktop/Polito/2021-22/Second term/Microelectronic systems/Laboratories/cap2/vhdlsim/tb_sum_generator.vhd
l0
L69
VO3aO`4QJ1:c5h`>0?SbmM3
!s100 6XI>b70Ba995FUgUaaez`0
R8
32
Z62 !s110 1648112607
!i10b 0
Z63 !s108 1648112607.000000
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Carlos Vergara/Desktop/Polito/2021-22/Second term/Microelectronic systems/Laboratories/cap2/vhdlsim/tb_sum_generator.vhd|
Z65 !s107 C:/Users/Carlos Vergara/Desktop/Polito/2021-22/Second term/Microelectronic systems/Laboratories/cap2/vhdlsim/tb_sum_generator.vhd|
!i113 1
R13
R14
Etbcsb
R48
R46
R3
R4
R5
R49
R50
l0
L5
V<z2`_lEi<i4X4fc8TzGlB0
!s100 BTM>HIPhceS:UJ8M7_iO[1
R8
32
R9
!i10b 1
R31
R51
R52
!i113 1
R13
R14
Atest
R46
R3
R4
R47
l33
L8
V2BSS_D9dIGJNaln;JZ8HT2
!s100 n;RO>`cCY`IZ71f6`SI2d1
R8
32
R9
!i10b 1
R31
R51
R52
!i113 1
R13
R14
Etbsum_generator
R59
R57
R46
R1
R2
R3
R4
R5
R60
R61
l0
L7
Vi]gCO8eenlK??NkVI`AVl1
!s100 <nOZF[AW32KIF_IJ<Zo=21
R8
32
R62
!i10b 1
R63
R64
R65
!i113 1
R13
R14
Atest
R57
R46
R1
R2
R3
R4
R58
l27
L10
V<lWJe=`=IB_n[]LH^S_P:0
!s100 aJdeU74So8o>00XREV^3m3
R8
32
R62
!i10b 1
R63
R64
R65
!i113 1
R13
R14
