m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/ms22.19/cap2/vhdlsim
Ecarry_select_adder
Z0 w1648000626
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/Carlos Vergara/Desktop/Polito/2021-22/Second term/Microelectronic systems/Laboratories/cap2/vhdlsim
Z6 8C:/Users/Carlos Vergara/Desktop/Polito/2021-22/Second term/Microelectronic systems/Laboratories/cap2/vhdlsim/csb.vhd
Z7 FC:/Users/Carlos Vergara/Desktop/Polito/2021-22/Second term/Microelectronic systems/Laboratories/cap2/vhdlsim/csb.vhd
l0
L5
VYR:nH3?G<_D>8L6Y4?:>:2
!s100 EBcoc;4==EmO>f^1RLI^_0
Z8 OV;C;10.5b;63
32
Z9 !s110 1648003473
!i10b 1
Z10 !s108 1648003473.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Carlos Vergara/Desktop/Polito/2021-22/Second term/Microelectronic systems/Laboratories/cap2/vhdlsim/csb.vhd|
Z12 !s107 C:/Users/Carlos Vergara/Desktop/Polito/2021-22/Second term/Microelectronic systems/Laboratories/cap2/vhdlsim/csb.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
DEx4 work 18 carry_select_adder 0 22 YR:nH3?G<_D>8L6Y4?:>:2
l24
L12
VMOIg]0_OSh;XE4b>bhVP50
!s100 C8hNmLUV?U3]XmTMcQ9z_3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ccfg_fa_behavioral
eFA
aBEHAVIORAL
DAx4 work 2 fa 10 behavioral 22 U`fPnli=z[lbJggT6`Lm@3
R3
R4
Z15 DEx4 work 2 fa 0 22 _LR^^2=6fLVkC`WLdY4o_3
Z16 w1647993999
R5
Z17 8C:/Users/Carlos Vergara/Desktop/Polito/2021-22/Second term/Microelectronic systems/Laboratories/cap2/vhdlsim/fa.vhd
Z18 FC:/Users/Carlos Vergara/Desktop/Polito/2021-22/Second term/Microelectronic systems/Laboratories/cap2/vhdlsim/fa.vhd
l0
L24
VH^BGce4SW?cfl]R]azgD60
!s100 ;fLgj2F5I1BR>Vc^?i^<S3
R8
32
R9
!i10b 0
R10
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Carlos Vergara/Desktop/Polito/2021-22/Second term/Microelectronic systems/Laboratories/cap2/vhdlsim/fa.vhd|
Z20 !s107 C:/Users/Carlos Vergara/Desktop/Polito/2021-22/Second term/Microelectronic systems/Laboratories/cap2/vhdlsim/fa.vhd|
!i113 1
R13
R14
Ccfg_rca_gen_structural
eRCA_GENERIC
aSTRUCTURAL
R15
DCx4 work 17 cfg_fa_behavioral 0 22 H^BGce4SW?cfl]R]azgD60
DAx4 work 11 rca_generic 10 structural 22 7[b>o:HOkUOZo^=8ZhbA33
R1
R2
R3
R4
Z21 DEx4 work 11 rca_generic 0 22 Q^;UY2m5GM^oKX:h>kNhM1
Z22 w1648003852
R5
Z23 8C:/Users/Carlos Vergara/Desktop/Polito/2021-22/Second term/Microelectronic systems/Laboratories/cap2/vhdlsim/rca_generic.vhd
Z24 FC:/Users/Carlos Vergara/Desktop/Polito/2021-22/Second term/Microelectronic systems/Laboratories/cap2/vhdlsim/rca_generic.vhd
l0
L55
Vk9TE=i8C2e]`2eNe]Yl112
!s100 Dbb2=NinFYko9TF>6kSF@2
R8
32
Z25 !s110 1648003921
!i10b 0
Z26 !s108 1648003921.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Carlos Vergara/Desktop/Polito/2021-22/Second term/Microelectronic systems/Laboratories/cap2/vhdlsim/rca_generic.vhd|
Z28 !s107 C:/Users/Carlos Vergara/Desktop/Polito/2021-22/Second term/Microelectronic systems/Laboratories/cap2/vhdlsim/rca_generic.vhd|
!i113 1
R13
R14
Efa
R16
R3
R4
R5
R17
R18
l0
L4
V_LR^^2=6fLVkC`WLdY4o_3
!s100 R@78Q9B;RU?BKW[d:f7WA2
R8
32
R9
!i10b 1
R10
R19
R20
!i113 1
R13
R14
Abehavioral
R3
R4
R15
l16
L14
VU`fPnli=z[lbJggT6`Lm@3
!s100 DMi>BZZVj6i=_GX:XX[z53
R8
32
R9
!i10b 1
R10
R19
R20
!i113 1
R13
R14
Erca_generic
Z29 w1648004044
R1
R2
R3
R4
R5
R23
R24
l0
L5
VQ^;UY2m5GM^oKX:h>kNhM1
!s100 U2Jfllc@nSdK_HV07Uk6g2
R8
32
Z30 !s110 1648004052
!i10b 1
Z31 !s108 1648004052.000000
R27
R28
!i113 1
R13
R14
Abehavioral
R1
R2
R3
R4
R21
l48
L46
Z32 Vni;>XAU@dzTdTcJehUSEl3
Z33 !s100 FQY:g>P:MQUgzYTDV`YOM1
R8
32
R30
!i10b 1
R31
R27
R28
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
R21
l31
L16
Z34 V7[b>o:HOkUOZo^=8ZhbA33
Z35 !s100 H:;2F7ef9BYJ=nbOX3_:e2
R8
32
R30
!i10b 1
R31
R27
R28
!i113 1
R13
R14
